# Test downstream tools which may be affected by AMICI API changes
# These tests are not expected to pass, but can inform about
# future inconsistencies

name: Downstream
on:
  pull_request:
    branches:
      - develop
      - master

jobs:
  pypesto:
    name: pyPESTO
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.10']

    steps:
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Checkout project
      uses: actions/checkout@master
      with:
        fetch-depth: 20

    - name: Install AMICI apt dependencies
      run: |
        sudo apt-get update && sudo apt-get install -y \
          swig \
          libatlas-base-dev

    - name: Install AMICI
      run: |
        scripts/installAmiciSource.sh

    - name: Install pyPESTO
      run: |
        git clone git@github.com:ICB-DCM/pyPESTO.git
        cd pyPESTO

    - name: Run pyPESTO tests
      run: |
        cd pyPESTO
        pip install -r requirements-dev.txt
        tox -e petab
