# Test downstream tools which may be affected by AMICI API changes
# These tests are not expected to pass, but can inform about
# future inconsistencies

name: Downstream
on:
  pull_request:
    branches:
      - develop
      - master

jobs:
  pypesto:
    name: pyPESTO
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.10']

    steps:
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Checkout project
      uses: actions/checkout@master
      with:
        fetch-depth: 20

    - name: Install AMICI dependencies
      run: |
        sudo apt-get update && sudo apt-get install -y \
          swig \
          libatlas-base-dev

    - name: Install AMICI
      run: |
        scripts/installAmiciSource.sh

    - name: Download BioNetGen
      run: |      
        wget -q -O bionetgen.tar \
          https://github.com/RuleWorld/bionetgen/releases/download/BioNetGen-2.7.0/BioNetGen-2.7.0-linux.tgz
        tar -xf bionetgen.tar
        echo "BNGPATH=${pwd}/BioNetGen-2.7.0" >> $GITHUB_ENV

    - name: Download pyPESTO
      run: |
        git clone https://github.com/ICB-DCM/pyPESTO.git

    - name: Run pyPESTO tests
      run: |
        cd pyPESTO
        pip install -r requirements-dev.txt
        tox -e petab
